{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcmeCorpAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AcmeCorpAPIContext-d6090cc9-84ab-40da-a56e-939627c23a7e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}